<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">



    <RelativeLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/game_icon_ach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/game_name_ach"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="game name"
            android:textColor="@android:color/white"
            android:background="#4f0e0d0e"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="false"
            />
        <TextView
            android:id="@+id/achievements_progress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Achievements Progress:"
            android:textColor="@android:color/white"
            android:background="#4f0e0d0e"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>




    </RelativeLayout>

</android.support.v7.widget.CardView>
