<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/achievement_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blackBG"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:hint="name"
            android:id="@+id/achievement_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="25sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/unlock_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/description_ach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/unlock_time"
                android:textColor="@color/text"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="20dp"
                />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>