<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <fragment
            android:id="@+id/gamelist_fragment"
            android:name="com.greenhill.scott.steamApplication.GameList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/game_list" />

    </FrameLayout>

    <include layout="@layout/navigation_bar"/>


</android.support.v4.widget.DrawerLayout>

