<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blackBG"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_avatar"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:id="@+id/f_l1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/friend_avatar"
        android:layout_marginLeft="20sp">

        <TextView
            android:id="@+id/friend_pname"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/friend_avatar"
            android:layout_marginLeft="20sp"/>


        <info.hoang8f.widget.FButton
            android:id="@+id/friend_profile_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/user_avatar"
            android:layout_below="@+id/real_name"
            android:layout_marginLeft="15sp"
            android:text="Profile"
            fbutton:buttonColor="@color/colorAccent"
            fbutton:shadowColor="@android:color/black"
            fbutton:shadowHeight="5dp"
    />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/f_l2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/f_l1"
        android:layout_marginLeft="20sp">

        <TextView
            android:textColor="@color/text"
            android:id="@+id/friend_last_logoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_time_created"
            android:layout_marginLeft="20sp"/>
    </LinearLayout>



</RelativeLayout>