<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blackBG"
    android:layout_height="wrap_content">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:elevation="4dp">


        <EditText
            android:id="@+id/edtSteamID"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter SteamID"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"></EditText>


        <Button
            android:id="@+id/steamIDSumbmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"></Button>


    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:backgroundTint="@android:color/white"
        android:indeterminate="true"
        android:indeterminateTint="@color/text"
        android:max="100" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_below="@id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:id="@+id/title_l1"
            android:layout_toEndOf="@+id/user_avatar"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/personal_name"
                android:hint="personal name"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_avatar"
                android:layout_marginLeft="20sp"/>


            <info.hoang8f.widget.FButton
                android:id="@+id/profile_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/user_avatar"
                android:layout_below="@+id/real_name"
                android:layout_marginLeft="15sp"
                android:text="Profile"
                fbutton:buttonColor="@color/colorAccent"
                fbutton:shadowColor="@android:color/black"
                fbutton:shadowHeight="5dp"

                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/title_l1">

            <TextView
                android:id="@+id/location"
                android:hint="location"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_created"
                android:layout_marginLeft="20sp"/>

            <TextView
                android:id="@+id/last_logoff"
                android:hint="last_log_off"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginLeft="20sp"/>



        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
