<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.greenhill.scott.steamApplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:roundIcon="@drawable/ic_launcher_background"
        >
        <activity
            android:name="com.greenhill.scott.steamApplication.MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name="com.greenhill.scott.steamApplication.AchievementsActivity" />
        <activity android:name="com.greenhill.scott.steamApplication.ProfileViewActivity" />
        <activity
            android:name="com.greenhill.scott.steamApplication.FriendsActivity"
            android:launchMode="singleTask" />
    </application>

</manifest>